PYTHONUNBUFFERED=true
PYTHONIOENCODING=utf-8
PYTHON_ENV=development
DJANGO_SETTINGS_MODULE=time_machine.settings
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
HTTP_PORT=8000

POSTGRESQL_POSTGRES_PASSWORD=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
DATABASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

COGNITO_USER_POOL=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=