PYTHONUNBUFFERED=true
PYTHONIOENCODING=utf-8
DJANGO_SETTINGS_MODULE=time_machine.settings
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
DATABASE_URL=
