FROM oven/bun:1.0-alpine AS build

WORKDIR /web

COPY ./ui/ ./

RUN bun install && bun run build

FROM python:3.10-bullseye AS prod

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1
ENV PYTHONHASHSEED random
ENV PIP_NO_CACHE_DIR off
ENV PIP_DISABLE_PIP_VERSION_CHECK on
ENV PIP_DEFAULT_TIMEOUT 100

ARG POETRY_VERSION=1.7.0

RUN pip install "poetry==$POETRY_VERSION" && poetry config virtualenvs.create false

WORKDIR /tmp

COPY poetry.lock pyproject.toml ./

RUN poetry export --without-hashes -f requirements.txt | pip install -r /dev/stdin

WORKDIR /backend

COPY ./time_machine ./time_machine/
COPY ./api ./api/
COPY ./*.py ./
COPY ./*.sh ./
COPY --from=build /web/dist/ ./web/

RUN python manage.py collectstatic --noinput

CMD [ "./docker-entrypoint.sh" ]
