server {
    listen 8000;
    server_name time-machine.local.kvdomingo.dev;
    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    location / {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://web:5000;
    }
}
