upstream api {
    server unix:/var/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 8000;
    server_name time-machine.kvdomingo.dev;
    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    location / {
        try_files $uri @proxy_to_api;
    }

    location @proxy_to_api {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api;
    }
}
