PYTHON_ENV=development
PYTHONUNBUFFERED=true
PYTHONIOENCODING=utf-8
DJANGO_SETTINGS_MODULE=time_machine.settings
DJANGO_SECRET_KEY="${SECRET_KEY}"

POSTGRESQL_USERNAME=timemachine-client
POSTGRESQL_DATABASE=timemachine
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
